<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤓SheCodes_Basic_Project</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(
        180deg,
        rgb(255, 255, 255) 7.4%,
        rgb(220, 220, 220) 40%,
        rgb(30, 30, 30) 75%,
        rgb(0, 0, 0) 100.2%
      );
      min-height: 100vh;
    }

    .finalProject {
      margin: 0 auto;
      width: 70%;
      background: #ffffff;
      border-radius: 7px;
      padding: 25px 85px;
    }

    h1 {
      text-align: center;
      color: #0f70f0;
      border: 3px solid #0f70f0;
      border-radius: 7px;
      padding: 15px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      line-height: 1.2;
      padding: 15px;
    }
    .slogan {
      color: #0f70f0;
      font-size: 24px;
      text-decoration: underline;
      text-underline-offset: 4px;
    }

    img {
      display: block;
      margin: 0px auto;
      max-width: 70%;
      padding: 20px;
    }

    p {
      font-size: 20px;
      line-height: 1.3;
      margin: 0;
      padding: 15px 15px 10px 15px;
    }
    .programmingLanguage {
      color: #0f70f0;
      font-weight: bold;
    }
    .readMore {
      font-size: 13px;

      line-height: 1.3;
      padding-left: 15px;
    }
    a {
      color: #0f70f0;
      font-weight: bold;
    }
    button {
      color: white;
      display: block;
      margin: 20px auto;
      font-size: 20px;
      padding: 20px 30px;
      border: 2px solid #0f70f0;
      border-radius: 30px;
      box-shadow: 3px 5px 5px #bfbebe;
      background: #0f70f0;
      transition: all 150ms ease-in-out;
      cursor: pointer;
    }
    button:hover {
      color: #0f70f0;
      background: white;
      border: 2px solid #0f70f0;
    }
    .signature {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: white;
      text-align: center;
      margin: 24px;
    }
  </style>
  <body>
    <div class="finalProject">
      <h1>I love coding 🤓</h1>
      <h2>
        MDN is the most helpful tool <br />
        <span class="slogan"
          >for Developers <br />
          by Developers</span
        >
      </h2>
      <hr />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/MDN_Web_Docs_logo.svg/1024px-MDN_Web_Docs_logo.svg.png"
        alt="MDN logo"
      />
      <hr />
      <p>
        MDN Web Docs is an open-source, collaborative project documenting Web
        platform technologies, including
        <span class="programmingLanguage">CSS</span>,
        <span class="programmingLanguage">HTML</span>,
        <span class="programmingLanguage">JavaScript</span>, and
        <span class="programmingLanguage">Web APIs</span>. We also provide an
        extensive set of learning resources for beginning developers and
        students.
        <br />
        <strong>MDN's mission</strong> is to provide a blueprint for a better
        internet and <em>empower a new generation of developers</em> and content
        creators to build it.
      </p>
      <div class="readMore">
        Read more on
        <a
          href="https://developer.mozilla.org/ru/"
          target="_blank"
          title="MDN Website"
        >
          MDN Web Docs
        </a>
      </div>
      <button>Learn to code</button>
    </div>

    <div class="signature">Coded by Kseniia Zhykina</div>

    <script>
      function learnToCode() {
        let name = prompt("What is your name?");
        let email = prompt("What is your e-mail?");
        if (name.length > 0 && email.length > 0) {
          alert(
            "Congratulations," +
              name +
              "!🥳 Your coding journey starts NOW💫 We contact you soon 💌"
          );
        } else {
          alert("Go and think better 🙏 No name or mail, no coding 😎");
        }
      }

      let learnButton = document.querySelector("button");
      learnButton.addEventListener("click", learnToCode);
    </script>
  </body>
</html>
